{
  "name": "approveops",
  "version": "2.0.0",
  "description": "IssueOps (ChatOps) workflows that require Approvals from someone in a designated GitHub team",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "build": "ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshjohanning/approveops.git"
  },
  "keywords": [
    "github",
    "actions",
    "issueops",
    "chatops",
    "approvals"
  ],
  "author": "Josh Johanning",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.55.0",
    "jest": "^29.7.0"
  }
}